<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="mem"/>
  </global>

  <data_organization>
    <pointer_size value="2" />
  </data_organization>

  <stackpointer register="sp" space="mem" growth="negative"/>

  <returnaddress>
    <varnode space="stack" offset="1" size="2"/>
  </returnaddress>

  <default_proto>
    <prototype name="default" extrapop="2" stackshift="2" strategy="register">
      <input>
      </input>
      <output>
      </output>
      <unaffected>
        <register name="sp"/>
      </unaffected>
    </prototype>
  </default_proto>

</compiler_spec>
